<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BloodBankMasterPage.master.cs" Inherits="newMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="styles/newStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="pre-header">
        <table class="pre-header-table">
            <tr>                
                <td class="pre-header-title-td"><h1 class="pre-header-title">Blood Bank System</h1></td>
                <td class="pre-header-img-td"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/Logo.png" CssClass="pre-header-img" /></td>
                <td class="pre-header-quote">The mission of Save Life is not a single person should suffer/die due to non availability of blood.</td>
            </tr>
        </table>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div class="header">

            </div>
            <div class="content">

            </div>
            <div class="footer">
                <h3 class="footer-copyright">Copyright &copy; 2019</h3>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
